<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JavaScript Algorithms & Data Structures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="description" content="Free Code Camp - JavaScript Algorithms & Data Structures">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Glass+Antiqua&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>JavaScript Algorithms & Data Structures</h1>

        <hgroup>
            <h2>Usage :</h2>

            <p>Click on one of the links below to view a project !</p>
        </hgroup>

        <ul>
            <li>
                <a href="palindrome-checker">Palindrome Checker</a>
            </li>
            <li>
                <a href="roman-numeral-converter">Roman Numeral Converter</a>
            </li>
            <li>
                <a href="telephone-number-validator">Telephone Number Validator</a>
            </li>
            <!-- 
            <li>
                <a href="cash-register">Cash Register</a>
            </li>
            <li>
                <a href="pokemon-search-app">Pokemon Search App</a>
            </li>
            -->
        </ul>
    </main>

    <footer>
        <ul>
            <li>
                <a href="mailto:philippebeck.dev@gmail.com">Contact</a>
                </a>
            </li>
            <li>
                <a href="https://medium.com/@philippebeck">Medium</a>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/philippebeck">LinkedIn</a>
                </a>
            </li>
            <li>
                <a href="https://github.com/philippebeck">GitHub</a>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>